/*header menu*/
#header {
  z-index: 1000;
  position: fixed;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  top: 0;
}

#nav {
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  box-shadow: 0px 2px 8px 0px var(--shadow);
}

.menu-wrap {
  max-width: 85.375rem;
  width: 95%;
  height: var(--header-height);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0 1rem 0;
}

.logo img{
  width: 100%;
  height: 5.5rem;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item {
  margin-left: 0.3rem;
  padding: 0.5rem 1rem;
  text-align: justify;
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--text-color-main);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.menu-item:hover,
.menu-item.active {
  color: var(--text-color);
  background-color: var(--primary-color);
  border-radius: 1rem;
}

#btn-mobile {
  display: none;
}
/*Header menu end*/

/*main content*/
#main {
  width: 100%;
  height: 100%;
}

/*home section*/
section#home {
  padding-top: calc(var(--header-height) - 1.1rem);
  width: 100%;
  min-height: 100vh;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;  
  align-items: center;
  justify-content: center;
  border-bottom: 0.3rem solid var(--primary-color);
  margin-bottom: 6rem;
}

.arrow-controls {
  top: 50vh;
  position: absolute;
  z-index: 500;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.arrow-controls span {
  background-color: var(--span);
  border-radius: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 1s;
}

.arrow-controls span:hover {
  box-shadow: 0 0.5rem 1rem var(--shadow);
}

.arrow-controls img {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

img.right-arrow {
  transform: rotateY(180deg);
}

.welcome {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  transition: all ease-in-out 2s;
}

.welcome-texts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.initial-text {
  opacity: 0;
  position: absolute;
}

.active-text-slide {
  opacity: 1;
}

.initial-text img {
  width: 20rem;
  height: 10rem;
  margin: 0 0 3rem 4rem;
}

.initial-text h1 {
  font-size: 3.4rem;
  color: var(--text-color-main);
  text-transform: capitalize;
  line-height: 1.4;
  padding: 0 4rem;
  margin: 0 auto;
}

.initial-text h1>span {
  color: var(--primary-color);
}

.initial-text p {
  font-size: 1.6rem;
  text-transform: capitalize;
  line-height: 1.3;
  text-align: justify;
  padding: 5rem;
  color: var(--text-color-main);
}

.welcome-images {
  width: 35rem;
  height: 35rem;
}

.welcome-images img {
  width: 35rem;
  height: 35rem;
  object-fit: contain;
  opacity: 0;
  transition: all ease-in-out 0.5s;
  position: absolute;
}

img.active-image-slide {
  opacity: 1;
}
/*home section end*/










/*services section*/
section#services {
  width: 95%;
  height: max-content;  
  align-items: center;
  margin: 0 auto;
  background-color: var(--white);
  padding-top: calc(var(--header-height) + 1rem);
  border-radius: 10px;
  margin-bottom: 6rem;

}

.container-items-services  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20rem 20rem 20rem;
  row-gap: 9rem;
  column-gap: -1rem;
}

.services-item {
  border-radius: 5%;
  background-color: var(--primary-color);
  box-shadow: 0 0.5rem 1rem var(--shadow);

  margin: 0 auto;
  display: block;
  text-align: center;

  height: 120%;
  width: 80%;

  transition: ease-out 0.5s;
  padding: 0.5rem;
}

.services-item:hover {
  box-shadow: 0 0.7rem 2rem rgba(99, 99, 99, 0.2);
  transform: translateY(-1rem);
}

.services-item h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color-main);
  padding: 2rem 0 1rem 0;
}

.services-item p {
  text-align: center;
  font-size: 1.2em;
  padding-top: 2rem;
}

.services-item img {
  width: 4rem;
  height: 4rem;
  margin-top: 0.8rem;
  cursor: pointer;
}

.services-item .ibm {
  width: 7.5rem;
  height: 7.5rem;
  padding-top: 0;
}

.services-item.ibm-text h3{
  padding-top: 0;
}
/*services section end*/










/*about section*/
section#about {
  padding-top: calc(var(--header-height) + 1rem);
  margin-bottom: 5rem;
  height: auto;
  align-items: center;
  margin: 0 auto;
  padding: 5rem 0 7rem 0;
}

.container {
  width: 80%;
  height: 100%;
  text-align: justify;
  margin: 0 auto;
  color: var(--text-color-main);
}

.about-section h2, h3 {
  text-align: center;
  padding: 2rem 0 2rem 0;
  color: var(--primary-color);
}  

.about-section h2 {
  font-size: 2em;
}

.about-section h3 {
  font-size: 1.7em;
}

.about-section p {
  font-size: 1.4em;
}
/*about section end*/










/*cases section*/
section#cases {
  padding-top: calc(var(--header-height) + 5rem);
  padding-bottom: 5rem;
  width: 90%;  
  align-items: center;
  margin: 0 auto;
  height: max-content; 
  background-color: var(--white);
  border-radius: 15px;
}

.with-us {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.with-us h2 {
  font-size: 2em;
  color: var(--text-color-main);
}

.with-us p {
  color: var(--text-color-main);
  font-size: 1.4em;
  padding: 2rem 0 2rem 0;
}

.with-us hr {
  margin-top: 0.4rem;
  height: 0.3rem;
  border: none;
  background-color: var(--primary-color);
}

.container-items-case {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: repeat(3, 4rem);
  row-gap: 7rem;
  column-gap: 1rem;
}

.case-item {
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 10rem;

}

.case-item img {
  width: 12rem;
  height: auto;
}

/*cases section end*/









/*section location*/
section#location {
  width: 100%;
  height: 100%;
  padding-top: var(--header-height);
}

.map iframe{
  width: 100vw;
}
/*section location end*/










/*contact section*/
section#contact {
  padding-top: calc(var(--header-height) + 5rem);
  margin-bottom: 5rem;
  width: 100%;
  background-image: url("../images/undraw_contact_us_15o2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.contact-us {
  margin: 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-items: center;
  padding-bottom: 4rem;
}

form.contact-form {
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem var(--shadow);
  background-color: var(--shadow);
  width: 80%;
  height: 100%;
  max-width: 50rem;
  padding: 3rem;
  margin: 0 auto;
}

form.contact-form .form-row {
  display: flex;
  padding: 1rem;
}

form.contact-form .form-group {
  width: 100%;
  height: 4rem;
  transition: all ease-out 0.5s;
  margin: 1rem;
  color: var(--text-color);
}

form.contact-form .form-group textarea {
  max-width: 100%;
  resize: none;
  max-height: 10rem;
}

form.contact-form .form-group input,
form.contact-form .form-group textarea {
  outline: none;
  border: none;
  background-color: transparent;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 1rem 0 1rem;
  border-bottom: 2px solid var(--primary-color);
  box-shadow: 0 0.2rem 0 0 rgba(99, 99, 99, 0.2);
}

form.contact-form .form-group input:focus,
form.contact-form .form-group textarea:focus {
  border: 2px solid var(--primary-color);
  border-radius: 13px;
}

form.contact-form .form-group input::placeholder,
form.contact-form .form-group textarea::placeholder {
  color: var(--text-color);
}

form.contact-form .form-group input:hover,
form.contact-form .form-group textarea:hover {
  border-bottom: 3px solid var(--primary-color);
}

form.contact-form .form-group textarea {
  padding: 1rem;
  height: 5rem;
}

form.contact-form .form-group label {
  width: 100%;
  font-size: 1.2em;
}

.button-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 6rem;
  margin: 0 auto;
  padding-top: 2rem;
}

.button-form button {
  width: 80%;
  height: 100%;

  border: 2px solid var(--primary-color);
  box-shadow: 0 0.2rem 0 0 rgba(99, 99, 99, 0.2);

  color: var(--text-color-main);
  background-color: var(--background-color);

  border-radius: 15px;

  cursor: pointer;

  font-size: 1.3em;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  transition: ease-out 0.5s;
}

.button-form button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}
/*contact section end*/

/*Main content end*/

/*change theme*/
.toggle {
  width: fit-content;
  height: fit-content;

}

input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

.label {
  cursor: pointer;
  top: 90vh;
  left: 1.3rem;
  position: fixed;
  border-radius: 100%;
  background-color: var(--primary-color);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  z-index: 1000000;
  border: none;
}

.toggle input {
  visibility: hidden;
}

.label:hover {
  box-shadow: 0 0.5rem 1rem var(--shadow);
}
/*change theme end*/



/*back to the top button*/
.back-to-top {
  bottom: 2rem;
  right: 1.2rem;
  width: 3.7rem;
  height: 3.7rem;
  position: fixed;
  display: flex;
  border-radius: 100%;
  background-color: var(--primary-color);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  z-index: 100000;
  transition: all ease-in-out 1s;
}

.back-to-top:hover {
  box-shadow: 0 0.5rem 1rem var(--shadow);
}

.back-to-top img {
  width: 50%;
  height: 50%;
}
/*back to the top button*/









/*footer*/
footer {
  border-top: 0.3rem solid var(--primary-color);
}

.footer-content {
	max-width: 100rem;
	margin:auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.footer {
	background-color: #24262b;
  padding: 6rem 0 3rem 0;
}

.footer-col {
   width: 33%;
   padding: 0 1rem;
}

.footer-col h4{
	font-size: 1.4em;
	color: var(--text-color);
	text-transform: capitalize;
	margin-bottom: 2rem;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before {
	content: '';
	position: absolute;
	left:0;
	bottom: -0.8rem;
	background-color: var(--primary-color);
	height: 2px;
	box-sizing: border-box;
	width: 100%;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 0.8rem;
}
.footer-col ul li a, 
.footer-col ul li p {
	font-size: 1.2em;
	text-transform: capitalize;
	color: var(--text-color);
	text-decoration: none;
	font-weight: 300;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: var(--text-color);
	padding-left: 0.5rem;
}
.footer-col .social-links a {
	display: inline-block;
	height: 3rem;
	width: 3rem;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #24262b;

	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	color: var(--text-color);
}

.footer-bottom {
  position: absolute;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 3rem;
  background-color: #232323;
  text-align: center;
}

.footer-bottom p {
  text-transform: capitalize;
  font-size: 1.5em;
  color: var(--primary-color)
}
/*footer end*/